description[de] = \n<b>HAKA  Design-Regeln für Standardleiterplatten (Stand 29.07.2009):</b><br>\n<br>\nDiese DRU-Datei enthält alle erforderlichen Design Einstellungen, damit Ihre Leiterplatten bei uns fehlerfrei und kostengünstig produziert werden können. Die Optionen Shapes und Misc sind nicht relevant und der minimale Wert für Roundness Shapes sollte auf 0 gesetzt werden. <br>\n<br>\nÜbersicht der <b> HAKA </b> Regeln:<br>\n<br>\n<b>allgemein:</b>\n<P>\nminimale Leiterbahnbreite/-abstand: 0.15 mm<br>\nStrichstärke für Kupferschrift sollte mind. 0.15 mm sein um gut lesbar zu bleiben<br>\nkleinster Bohrdurchmesser: 0.3 mm --> kleinstes Lötauge 0.6mm<br>\n<br>\n<b>Restringe um DK-Bohrungen:</b><br>\nAussenlagen: 0.15 mm<br>\n<br>\nPolygon-Isolierungen: 0.15 mm<br>\nBitte beachten Sie, daß die Mindesteinstellungen nicht reduziert werden, da ansonsten keine Gewährleistung für eine  fehlerfreie Produktion übernommen werden kann.<br><br>\n<font color="red"><b>Achtung:</b></font><br>\nVerwenden Sie bitte nur den Vektor-Font, da nur dieser bei der Gerber-Ausgabe generiert werden kann, andere Schriftarten können zu Fehlern führen!<br>\nDie Linienstärke  für Polygone  sollte größer sein als 0.1mm. Es entstehen ansonsten extrem große Datenmengen, weil Eagle die  Polygone mit der angegebenen Strichstärke füllt. <br>\n<br>\n<b> Fräskonturen:</b><br>\n werden im Dimension-Layer die Fräswege mit einem 2mm Werkzeug gezeichnet, so können diese Daten direkt als Fräsprogramm übernommen, und so die Leiterplatten kostenfrei mit jeder Kontur gefräst werden!<br>\nDer Abstand vom Kupfer zur Kontur muß mindestens 0.2mm betragen!<br>\n<br>\nweitere Informationen finden Sie unter  <b> <font color="blue"> www.haka-lp.de </b></font> oder bei: <br><b><font color="blue">HAKA Elektronik-Leiterplatten GmbH -  Am Zankwald 12 -  66583 Spiesen-Elversberg - Tel.: 06821/730893</b></font><br><br>\neinfach bestellen unter:: <br><br><b><font color="blue">www.online-Leiterplatten.de</b></font>\n
layerSetup = (1*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.5mm 1.5mm 1.5mm 1.5mm 1.5mm 1.5mm 1.5mm 1.5mm 1.5mm 1.5mm 1.5mm 1.5mm 1.5mm 1.5mm 1.5mm
mdWireWire = 0.15mm
mdWirePad = 0.15mm
mdWireVia = 0.15mm
mdPadPad = 0.15mm
mdPadVia = 0.15mm
mdViaVia = 0.15mm
mdSmdPad = 0mil
mdSmdVia = 0mil
mdSmdSmd = 0mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 0.2mm
mdDrill = 0.2mm
mdSmdStop = 0mil
msWidth = 0.15mm
msDrill = 0.3mm
msMicroVia = 9.99mm
msBlindViaRatio = 0.500000
rvPadTop = 0.000000
rvPadInner = 0.000000
rvPadBottom = 0.000000
rvViaOuter = 0.000000
rvViaInner = 0.000000
rvMicroViaOuter = 0.000000
rvMicroViaInner = 0.000000
rlMinPadTop = 0.2mm
rlMaxPadTop = 20mm
rlMinPadInner = 0.3mm
rlMaxPadInner = 20mm
rlMinPadBottom = 0.2mm
rlMaxPadBottom = 20mm
rlMinViaOuter = 0.2mm
rlMaxViaOuter = 20mm
rlMinViaInner = 0.3mm
rlMaxViaInner = 20mm
rlMinMicroViaOuter = 9.99mm
rlMaxMicroViaOuter = 20mm
rlMinMicroViaInner = 9.99mm
rlMaxMicroViaInner = 20mm
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 0.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 0.1mm
mlMaxStopFrame = 0.1mm
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 10mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 5000
