Key	Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description
C-EU050-024X044:100n	RPE X7R RM 5 0,1 UF	MURATA	RE	X7R-5 100N	Vielschicht-Keramikkondensator 100N, 10%
R-EU_0207/7:10k	MF0207 FTE52 10 K	YAGEO	RE	METALL 10,0K	Metallschichtwiderstand 10,0 K-Ohm 1/4W
R-EU_0207/7:100k	MF0207 FTE52 100 K	YAGEO	RE	METALL 100,0K	Metallschichtwiderstand 100,0 K-Ohm 1/4W
R-EU_0207/7:10k	CFR25 JT52 10 K	YAGEO	RE	1/4W 10K	Kohleschichtwiderstand 1/4W, 5%, 10 K-Ohm
MA03-1:	SL 1X40G 2,54	Reichelt	RE	SL 1X40G 2,54	40pol. Stiftleiste, gerade, RM 2,54
MTG	1241.1082.7	SCHURTER	RE	TASTER 1082.7	Taster, Printmontage, H: 13,00mm, Kappe schw. 
C-EUC1206:100n	VVS-SMD X7R 50 V 0,1 UF G1206	YAGEO	RE	X7R-G1206 100N	SMD-Vielschicht-Keramikkondensator 100N, 10% SMD1206
R-EU_R1206:10k	RC1206 JR-07 10 K	YAGEO	RE	SMD 1/4W 10K	SMD-Chip-Widerstand, Bauform 1206, 10 K-Ohm
R-EU_R1206:100k	RC1206 JR-07 100 K	YAGEO	RE	SMD 1/4W 100K	SMD-Chip-Widerstand, Bauform 1206, 100 K-Ohm
EC12E_SW	RE0124PVB17.7FINB-24	NOBLE	NE	N5185	Encoder 24 Impulse, Impulsausgang für beide Drehrichtungen
RACON12	 	 	PO	94-420616	Eingabetaster, 12x12mm, 12V/50mA
MEGA32-P	ATMEGA32-16PU	ATMEL	RE	ATMEGA 32-16 DIP	ATMEGA 32-16 DIP :: ATMega AVR-RISC-Controller, DIL-40
DUOLED-RG-C:	L-59EGW	KINGBRIGHT	RE	LED 5 RG-3	LED 5 RG-3 :: Duo-LED, 5mm, 3pin, rot / grün
TUXGR_16X2_R2	EA W162B-N3LW	ELECTRONIC ASSEMBLY	RE	LCD 162C BL	LCD Dot-Matrix-Modul, 2x16 Zeichen, blau
ICL7660CPA	 	 	RE	ICL 7660	Ladepumpe IC
KTY81-120	 	 	RE	KTY 81-120	Temperatursensor, -55...+150°C
IRF510TO220V	IRF510	INTERNATIONAL RECTIFIER	RE	IRF 510	Leistungs-MOSFET N-Ch TO-220AB 100V 5,6A
BC547B	 	 	RE	BC 547B	Transistor NPN TO-92 45V 0,1A 0,5W
CPOL-EUE2-5:10u	 	 	RE	RAD 10/35	Radialer Elektrolytkondensator 10 µF/ 35 Volt
CPOL-EUE2-5:4u7	 	 	RE	RAD 4,7/35	Radialer Elektrolytkondensator 4,7 µF/ 35 Volt
TRIM_EU-CA6V:10k	 	 	RE	PT 6-L 10K	Einstellpotentiometer, liegend, 6mm, 10 K-Ohm
R-EU_0411/12:0R56	 	 	RE	2W DRAHT 0,56	 
L-EU0207/10:10uH	MICC-100 K-02	FASTRON	RE	L-MICC 10µ	Festinduktivität, axial, MICC, Ferrit 10µ
BY251	 	 	RE	BY 251	Gleichrichterdiode, DO201, 200V, 3A
BZX85-12	 	 	RE	ZD 12	Zener-Diode 1,3W 12V
R-EU_0207/10:2k2	PO595-0 5T 2,2 K	VITROHM	RE	1W 2,2K	 
CRYSTALHC49S:16MHz	 	 	RE	16,0000-HC49U-S	 
C-EU025-025X050:100n	RPE X7R RM 2,5 0,1 UF	MURATA	RE	X7R-2,5 100N	 
CPOL-EUE10-25:4700u	 	 	RE	BSN 4.700/63	Snap-in Becher-Elko, 25x40mm, 4.700µF/63V
CPOL-EUE3.5-8:47u	 	 	RE	RAD 47/63	Elektrolytkondensator, 8x11mm, RM 3,5mm
C-EU025-024X044:18p	 	 	RE	KERKO 18P	 
C-EU025-024X044:10p	 	 	RE	KERKO 10P	 
C-EU025-024X044:100p	 	 	RE	KERKO 100P	 
7805TV	 	 	RE	TS 7805 CZ	U-Reg +5V 1A TO220
BC557	 	 	RE	BC 557B	Transistor PNP TO-92 45V 0,1A 0,5W
MCP6002	MCP6002-I/SN	Microchip	RE	MCP 6002-I/SN	Low-Power Dual-Operationsverstärker
TS 1117	TS1117BCW33 RP	TAIWAN-SEMICONDUCTORS	RE	TS 1117 BCW33	800 mA Low Dropout Positiver Spannungsregler
SK129-PAD	SK 129 50,8 STS	FISCHER ELEKTRONIK	RE	V SK 129-50 STS	Strangkühlkörper mit Lötstiften, 42x25x50,8mm
CAP0805:22u	 	 	RE	X5R-G0805 22/6	SMD-Vielschichtkondensator G0805 - 22µF 6,3V
CAP0805:1u	 	 	RE	X7R-G0805 1,0/50	SMD-Vielschichtkondensator G0805 - 1,0µF 50V
CAP0805:0.1u	 	 	RE	X7R-G0805 100N	SMD-Vielschicht-Keramikkondensator 100N, 10%
RESISTOR0805-RES:10k 1%	 	 	RE	SMD-0805 10,0K	SMD-Chip-Widerstand, Bauform 0805, 10 K-Ohm 1%
RESISTOR0805-RES:100	 	 	RE	SMD-0805 100	SMD-Chip-Widerstand, Bauform 0805, 100 Ohm
POT:10k	 	 	RE	RK09K113-LIN10K	 
IRLZ34N	 	 	RE	IRLZ 34N	 
RESISTOR2512:0.1 1%	 	 	RE	CRA2512 R100E	Widerstand 0,1 Ohm , 1% , 2512 3W
RESISTOR0805-RES:100k	 	 	RE	SMD-0805 100K	 
RESISTOR0805-RES:100k 1%	 	 	RE	SMD-0805 100K	 
10k	TS53YJ103MR10	VISHAY	RE	TS53YJ103	Cermet Trimmer 10K Ohm 20% 1/4W
AVR-ISP-6-EDGE	 	 	RE	MPE 087-2-006	 
MINI-USB	 	 	RE	LUM 2486-01	MINI-USB
PN87520:	 	 	RE	USB AW	USB-A-female
MOUNT-PAD-ROUND3.0	 	 	 	 	 
ATTINY45-20SU	 	 	RE	ATTINY 45-20SU	 
P-MOSFET-SO8:IRF7416	 	 	RE	IRF 7416	Leistungs-MOSFET P-Ch SO-8 30V 10A
C-EUC0805:100n	 	 	RE	X7R-G0805 100N	 
ZENER-DIODESOD80C:3V3	 	 	RE	SMD ZF 3,3	 
CPOL-EUSMCC:10u	 	 	RE	SMD TAN.10/16	 
LEDSML0805:	 	 	RE	SMD-LED 0805 GN	 
R-EU_R0805:100R	 	 	RE	SMD-0805 100	 
R-EU_R0805:820R	 	 	RE	SMD-0805 820	 
R-EU_R0805:1k	 	 	RE	SMD-0805 1,00K	 
R-EU_R0805:10k	 	 	RE	SMD-0805 10,0K	 
R-EU_R0805:120k	 	 	RE	SMD-0805 120K	 
SCHURTER-LSH-1301.x	 	 	RE	TASTER 9319	 
